consoleRssServer {
    address = "http://localhost:8080/"
}

messageQueueServer {
    host = "localhost"
    port = 5672
    username = "guest"
    password = "guest"
}

cacheServer {
    host = "localhost"
    port = 25836
}